<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>

    <title>Ngā Taonga O Ngāti Toa</title>
</head>

<body   ng-app="nga-taonga-o-ngati-toa" ng-controller="controller">
<!--
These are the templates that will be injected into the <ng-view> region below. They are referenced by id by the
routeProvider in the controller defined in the accompanying javascript file
-->
<script type="text/ng-template" id="top.html">
    <ul class="menu"><li ng-repeat="x in menuitems.mainmenu" ng-click = "goTo(x.url)" class="menuitem">{{ x.name }}</li></ul>
</script>

<script type="text/ng-template" id="whakatauki.html">
    <ul class="menu"><li ng-repeat="x in menuitems.whakatauki" ng-click = "goTo(x.url)" class="menuitem">{{ x.name }}</li></ul>
</script>

<script type="text/ng-template" id="karakia.html">
    <ul class="menu"><li ng-repeat="x in menuitems.karakia" ng-click = "goTo(x.url)" class="menuitem">{{ x.name }}</li></ul>
</script>

<script type="text/ng-template" id="moteatea.html">
    <ul class="menu"><li ng-repeat="x in menuitems.moteatea" ng-click = "goTo(x.url)" class="menuitem">{{ x.name }}</li></ul>
</script>
<!--
***** menu templates finished *****
-->
    <header>
        <img id="header_image" src="img/kapiti.jpg">
    </header>
    <ng-view></ng-view>


<p class="event listening">Connecting to Device</p>
    <footer>
        <div><audio controls style="width:100%">
        </audio></div>
        <div class="navigation_bar">
            <div class="navigation_entry" id="navigate_home"><h3>Home</h3></div>
            <div class="navigation_entry" id="navigate_back"><h3>Back</h3></div>
        </div>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        $("#navigate_home").click(function() {
            window.location.href = 'index.html' ;
        });

        $("#navigate_back").click(function() {
            window.location.href = 'javascript: window.history.back() ' ;
        });

    </script>

</body>

</html>